#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 26 22:21:53 ART 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=slack-api-with-oauth2-and-http-connector.xml
domain=default
